MONGODB_URI=mongodb+srv://thanglong479:thanglong479@cluster0.ikq6ca7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLERK_PUBLISHABLE_KEY=pk_test_Y2xldmVyLXN1bmJpcmQtNjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_P94QgewJtpgK2bNTMT0hZXhG2sDU2pp7q9fw4ECDzl

INNGEST_EVENT_KEY=HJodPq2GOc86JYaF3R7i4uK3mUJITmeSOiWE8aRta9er2YXJig2xOGW2alb259HjBLpKjvVXZAN6xu4r8Z4Jfg
INNGEST_SIGNING_KEY=signkey-prod-2129089c8558cf6d81277f4d6f030809e79632150023ca0538f414154543cef6