MONGODB_URI=mongodb+srv://thanglong479:thanglong479@cluster0.ikq6ca7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLERK_PUBLISHABLE_KEY=pk_test_Y2xldmVyLXN1bmJpcmQtNjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_P94QgewJtpgK2bNTMT0hZXhG2sDU2pp7q9fw4ECDzl

INNGEST_EVENT_KEY=HJodPq2GOc86JYaF3R7i4uK3mUJITmeSOiWE8aRta9er2YXJig2xOGW2alb259HjBLpKjvVXZAN6xu4r8Z4Jfg
INNGEST_SIGNING_KEY=signkey-prod-2129089c8558cf6d81277f4d6f030809e79632150023ca0538f414154543cef6

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0YjIwNjQ1Y2QwMmU5ODIwMjkwOGQzYWZhY2Q5NTQ5MSIsIm5iZiI6MTc1OTU2NjM3MS44OTEsInN1YiI6IjY4ZTBkYTIzOTJjOTEwYjIwY2Y4MGRhZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.rQLPeCmPttt25wzCVbKr0RxiEnu4XjP4KTNB-D_3BIY

STRIPE_PUBLISHABLE_KEY=pk_test_51SFLCs2WO9TWkXWkXWhGHJElATMkiANDRrdGFg3qowQqd0oO9WifxKbsubdvuiD5EGQSZgpRWOCEHk0k55AjgEbA00d9B76vgr
STRIPE_SECRET_KEY=sk_test_51SFLCs2WO9TWkXWkY5VaonuJITmSdd34cMRVDHv1F32j4n5AXVOh1ib5noY5HSG5vRi6tlKaVVpYFr1uAqn9qxuL0019wxUv7o
STRIPE_WEBHOOK_SECRET=whsec_ohwQRakNR0IjPHa434426KYIq8N78iwV